spring.application.name=demo

# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/railway_booking
spring.datasource.username=root
spring.datasource.password=yourpassword

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

